<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact Me</title>

  <style>
    body {
      margin: 0;
      font-family: Arial , sans-serif;
      color: white;
    }

    .hero {
      background-image: url('https://img.freepik.com/premium-photo/bakery-background-front-view-bakery-shop-social-media-advertisement-banners-posters_809816-2.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
      height: 10%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      position: relative;
      z-index: 2;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      
    }

   .nav a:hover {
    text-decoration: underline;
    text-weight: bold;
   }

    .nav .cta-button {
      background-color: #d4a373;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .hero-text {
      position: relative;
      z-index: 2;
      top: 40%;
      left: 10%;
      max-width: 500px;
    }

    .hero-text h1 {
      font-size: 3rem;
      margin: 0 0 20px;
    }

    .hero-text p {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .buttons a {
      display: inline-block;
      margin-right: 15px;
      padding: 12px 25px;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      font-weight: bold;
    }

    .buttons .solid {
      background-color: #d4a373;
      border-color: #d4a373;
    }

    .buttons .solid:hover,
    .nav .cta-button:hover {
      background-color: #b66b2e;
    }
  </style>
</head>

<body >

<section class="hero">
    <div class="overlay"></div>
    <div class="nav">
      <div class="logo"><strong>Lola's Latte&Layers</strong></div>
      <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="feedback.html">Feedback</a>
      </div>
    </div>
    <div class="hero-text">
      <h1>Layered & Loaded</h1>
     <p>📍 123 Broadhurst, Latte City, CA 45678</p>
     <p>📞 (+267) 712-30328 </p>
     <p>📧 lolakenosi@lolaslatte.org</p>

    </div>
  </section>
 
</body>

 

</html>
