<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
      margin: 0;
      font-family: Arial , sans-serif;
      background-color:  #141f1f;
    }

    .hero {
      background-image: url('https://img.freepik.com/premium-photo/white-tableware-crockery-set-empty-cup-black-flatlay-background_360074-61935.jpg'); 
      background-size: cover;
      background-position: center;
      height: 70vh;
      position: relative;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
      height: 15%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

  </style>
</head>
  
  <header>
    
  </header>

  <body>
      <section class="hero">
    <div class="overlay"></div>
    <div class="nav">
      <div class="logo"><strong>Lola's Latte&Layers</strong></div>
      <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html" class="cta-button">Contact Us</a>
      </div>
    </div>
    <div class="hero-text">
      <h1>ESPRESSO YOURSELF — WITH CAKE!</h1>
      <p>Here at Lola's our customer experience is our main priority. Therefore your feedback and opinions are extremely important to us,
      no matter how small or negative your opinion may be!</p>
    </div>
  </section>
     <div class="form-container">
    <h2>Customer Feedback</h2>
    <form action="thanks.html"> 
      
  <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">-- Please choose one --</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select>
      
      <label for="notes">Tell us about your experience:</label>
      <textarea id="notes" name="notes" rows="4"></textarea>

      <button type="submit">Submit Feedback</button>
 
  
</form>
     </div>
  </body>
  <footer>
    <p>&copy; 2025 Lola Kenosi</p>

  </footer>
  
</html>
